Server/courses.proto

syntax = "proto3";

option go_package = "github.com/Werenfeldt/REST;Server";


package Server;

message course{
  string id = 1;

  string Name= 2; 

  string Ects =3;

  string Rating = 4;
}

// The greeting service definition.
service Courses {
  // Sends a greeting
  rpc AddCourse (CourseRequest) returns (CoursesReply) {}
}

// The request message containing the user's name.
message CourseRequest {
    string id = 1;
}

// The response message containing the greetings
message CoursesReply {
  string id = 1;
}